{
  "cardDashboardInfo": {
    "totalReports": "कुल रिपोर्ट",
    "approved": "स्वीकृत",
    "rejected": "अस्वीकृत",
    "inProgress": "प्रगति में",
    "close": "पूर्ण"
  },
  "corporateValue": {
    "jargon": {
      "b": "बी",
      "a": "ए",
      "i": "मैं",
      "k": "के"
    },
    "cardHeader": {
      "b": "ज्ञान",
      "a": "उत्तरदायित्व",
      "i": "ईमानदारी और नैतिकता",
      "k": "टीमवर्क"
    },
    "description": {
      "b": "अपने क्षेत्र में विशेषज्ञ बनना",
      "a": "काम को सही तरीके से करने की समझ और जिम्मेदारी",
      "i": "ईमानदारी, निष्पक्षता और ज़िम्मेदारी के साथ सही काम करना",
      "k": "सहयोगात्मक कार्य करना, सौहार्दपूर्ण और परस्पर सम्मान बनाए रखना"
    },
    "header": {
      "v": "दृष्टि",
      "m": "मिशन"
    },
    "visi": "दुनिया में सबसे कुशल अमोनिया उत्पादक कंपनी",
    "misi": {
      "a": "गुणवत्ता, सुरक्षा, स्वास्थ्य और पर्यावरण की देखभाल करना",
      "b": "उत्पादकता और संयंत्र की विश्वसनीयता पर ध्यान केंद्रित करना",
      "c": "एक सर्वोत्तम कंपनी बनना, जहाँ हर कर्मचारी को गर्व हो"
    }
  },
  "table": {
    "header": "टेबल मैट्रिक्स घटना रिपोर्ट",
    "headerColumn": {
      "m": "मनुष्य",
      "a": "संपत्ति",
      "l": "पर्यावरण",
      "r": "प्रतिष्ठा",
      "sf": "भौतिक सुरक्षा",
      "ss": "साइबर सुरक्षा"
    },
    "headerRow": {
      "Insignificant": "अमहत्वपूर्ण",
      "Minor": "छोटा",
      "Moderate": "मध्यम",
      "Major": "बड़ा",
      "Catastrophic": "विनाशकारी"
    },
    "fieldTable": {
      "Insignificant": {
        "manusia": "प्राथमिक चिकित्सा मामला (कोई चिकित्सा उपचार नहीं)",
        "asset": "संयंत्र सामान्य रूप से संचालित होता है जिसमें नगण्य गड़बड़ियां होती हैं",
        "lingkungan": "कार्यस्थल में प्रदूषण",
        "reputasi": "संयंत्र सामान्य रूप से संचालित होता है जिसमें नगण्य गड़बड़ियां होती हैं",
        "securityFisik": "अनधिकृत प्रवेश, कोई हानि नहीं",
        "securitySiber": "पंजीकृत नहीं किए गए हार्डवेयर का उपयोग, लेकिन कोई कंपनी डेटा हानि नहीं"
      },
      "minor": {
        "manusia": "प्राथमिक चिकित्सा मामला (चिकित्सा उपचार के साथ)",
        "asset": "संयंत्र सामान्य रूप से संचालित होता है जिसमें साइट पर मरम्मत की आवश्यकता होती है",
        "lingkungan": "कंपनी परिसर में प्रदूषण",
        "reputasi": "संयंत्र सामान्य रूप से संचालित होता है जिसमें साइट पर मरम्मत की आवश्यकता होती है",
        "securityFisik": "अनधिकृत प्रवेश, कोई हानि नहीं, लेकिन असुविधा उत्पन्न करता है",
        "securitySiber": "सिस्टम 2 घंटे से कम के लिए डाउन"
      },
      "moderate": {
        "manusia": "चिकित्सा उपचार मामला",
        "asset": {
          "a1": "संयंत्र असामान्य रूप से संचालित होता है और उत्पादन दर कम करके मरम्मत की आवश्यकता होती है",
          "a2": "हानि < USD 50,000"
        },
        "lingkungan": "समुदाय पर प्रभाव डालने वाला प्रदूषण",
        "reputasi": {
          "r1": "क्षेत्रीय मीडिया (Kaltim Post) द्वारा कवरेज",
          "r2": "सार्वजनिक द्वारा क्षति की शिकायतें"
        },
        "securityFisik": "अनधिकृत प्रवेश, 1 वस्तु की हानि",
        "securitySiber": "सिस्टम 2-8 घंटे के लिए डाउन, स्थायी कंपनी डेटा हानि"
      },
      "major": {
        "manusia": "कार्य दिवस हानि या स्थायी विकलांगता",
        "asset": {
          "a1": "संयंत्र बंद और मरम्मत की आवश्यकता 5 दिनों तक",
          "a2": "हानि USD 50,000 - 100,000"
        },
        "lingkungan": "समुदाय पर प्रभाव डालने वाला प्रदूषण, जिससे सार्वजनिक विरोध होता है",
        "reputasi": {
          "r1": "राष्ट्रीय मीडिया द्वारा कवरेज",
          "r2": "सामुदायिक/NGO द्वारा कानूनी दावे",
          "r3": "राष्ट्रीय PROPER RED"
        },
        "securityFisik": "अनधिकृत प्रवेश, 1 से अधिक वस्तुओं की हानि",
        "securitySiber": "सिस्टम हैक किया गया, बिना पता चले, और बाहरी नियंत्रण में"
      },
      "Catastrophic": {
        "manusia": "मृत्यु (1 या अधिक व्यक्ति)",
        "asset": {
          "a1": "संयंत्र बंद और 5 दिनों से अधिक की मरम्मत की आवश्यकता",
          "a2": "हानि > USD 100,000"
        },
        "lingkungan": "पर्यावरण प्रदूषण जिससे कानूनी दावा होता है",
        "reputasi": {
          "r1": "अंतरराष्ट्रीय मीडिया द्वारा कवरेज",
          "r2": "सरकार/पुलिस द्वारा जांच"
        },
        "securityFisik": "बम धमकी, संयंत्र अपहरण, तोड़फोड़",
        "securitySiber": "आईटी अवसंरचना पंगु"
      }
    }
  },

  "category": {
    "header": "घटना श्रेणी",
    "year": "प्रति वर्ष",
    "h1": "संपत्ति/उत्पादन",
    "h2": "प्रतिष्ठा",
    "h3": "मानव संसाधन"
  },
  "profileUser": {
    "notChange": {
      "label1": "कर्मचारी आईडी",
      "label2": "नाम",
      "label3": "पद",
      "label4": "ईमेल"
    },
    "changeAvailable": {
      "header": "पासवर्ड बदलें",
      "label1": "वर्तमान पासवर्ड",
      "label2": "नया पासवर्ड",
      "label3": "पासवर्ड की पुष्टि करें",
      "button": "सबमिट करें"
    },
    "placeHolder": {
      "input1": "वर्तमान पासवर्ड दर्ज करें",
      "input2": "नया पासवर्ड दर्ज करें",
      "input3": "नया पासवर्ड पुष्टि करें"
    }
  },
  "sidebar": {
    "parentRoute": {
      "route1": "डैशबोर्ड",
      "route2": "उपयोगकर्ता",
      "route3": "घटना",
      "route4": "कार्य",
      "route5": "परिणाम",
      "route6": "प्रसारण"
    },
    "childRoute": {
      "user": {
        "child1": "उपयोगकर्ता प्रबंधन",
        "child2": "उपयोगकर्ता अलर्ट"
      },
      "incident": {
        "child1": "घटना रिपोर्ट",
        "child2": "मेरी घटना रिपोर्ट",
        "child3": "मेरी घटना रिपोर्ट का इतिहास"
      },
      "task": {
        "child1": "घटना रिपोर्ट कार्य",
        "child2": "घटना रिपोर्ट कार्य का इतिहास"
      }
    }
  }
}
